export const lang = {
	"core"                           : "Number of streams to use",
	"action"                         : "What do you want to do?",
	"lossy"                          : "Allow lossy compression of lossless image formats",
	"optimization"                   : "Optimization level",
	"width"                          : "Width to fit image to",
	"height"                         : "Height to fit image to",
	"resizeMode"                     : "What to do when the image is smaller than the target size?",
	"resize"                         : "resize",
	"color"                          : "Color",
	"color_message"                  : "Color to fill with",
	"color_hint"                     : " - HEX or HEXA",
	"overwrite"                      : "overwrite file?",
	"formatForce"                    : "Force output format",
	"quality"                        : "0-100 quality for jpg/webp",
	"compression"                    : "0-9 compression level for png",
	"prefix"                         : "prefix for output filename",
	"suffix"                         : "suffix for output filename",
	"path"                           : "folder with you images",
	"path_out"                       : "save path",
	"save"                           : "Save as Default?",
	"error"                          : "error",
	"formatForce_default_description": "Keep the original format",
	"formatForce_png_description"    : 'Convert to all images "png"',
	"formatForce_jpg_description"    : 'Convert to all images "jpg"',
	"formatForce_webp_description"   : 'Convert to all images "webp"',
	"width_hint"                     : "0 for no resize",
	"height_hint"                    : "0 for no resize",
	"contain"                        : "contain",
	"contain_description"            : "Preserving aspect ratio, contain within both provided dimensions using 'letterboxing' where necessary.",
	"cover"                          : "cover",
	"cover_description"              : "Preserving aspect ratio, ensure the image covers both provided dimensions by cropping/clipping to fit.",
	"fill"                           : "fill",
	"fill_description"               : "Ignore the aspect ratio of the input and stretch to both provided dimensions.",
	"inside"                         : "inside",
	"inside_description"             : "Preserving aspect ratio, resize the image to be as large as possible while ensuring its dimensions are less than or equal to both those specified.",
	"outside"                        : "outside",
	"outside_description"            : "Preserving aspect ratio, resize the image to be as small as possible while ensuring its dimensions are greater than or equal to both those specified.",
}
export default lang
