export const lang = {
	"core"                           : "Количество потоков для использования",
	"action"                         : "Что ты хочешь делать?",
	"lossy"                          : "Allow lossy compression of lossless image formats",
	"optimization"                   : "Уровень оптимизации",
	"width"                          : "Ширина",
	"height"                         : "Высота",
	"resizeMode"                     : "Что делать, если изображение меньше целевого размера?",
	"resize"                         : "Изменить размеры",
	"color"                          : "Цвет",
	"color_message"                  : "Цвет для заливки",
	"color_hint"                     : " - HEX или HEXA",
	"overwrite"                      : "Перезаписывать файлы",
	"formatForce"                    : "Формат ",
	"quality"                        : "0-100 качество для jpg/webp",
	"compression"                    : "0-9 уровень сжатия для png",
	"prefix"                         : "Префикс имени выходного файла",
	"suffix"                         : "Суффикс имени выходного файла",
	"path"                           : "Папка с вашими изображениями",
	"path_out"                       : "Путь для сохранения",
	"save"                           : "Сохранить эти настройки?",
	"error"                          : "Ошибка",
	"formatForce_default_description": "Сохраняет оригинальный формат",
	"formatForce_png_description"    : 'сохранить как: "png"',
	"formatForce_jpg_description"    : 'сохранить как: "jpg"',
	"formatForce_webp_description"   : 'сохранить как: "webp"',
	"width_hint"                     : "если 0 то сохраняет оригинальный размер",
	"height_hint"                    : "если 0 то сохраняет оригинальный размер",
	"contain"                        : "Вписать",
	"contain_description"            : "Вписывает изображение в заданный выше прямоугольник сохраняя соотношение сторон а пустоты заполняет цветом",
	"cover"                          : "Покрыть",
	"cover_description"              : "Обрезает изображение до заданных размеров",
	"fill"                           : "Заполнить",
	"fill_description"               : "Игнорируйте соотношение сторон входных данных и растягивайте до заданных размеров.",
	"inside"                         : "inside",
	"inside_description"             : "Preserving aspect ratio, resize the image to be as large as possible while ensuring its dimensions are less than or equal to both those specified.",
	"outside"                        : "outside",
	"outside_description"            : "Preserving aspect ratio, resize the image to be as small as possible while ensuring its dimensions are greater than or equal to both those specified.",

}
export default lang